# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:58:23  Mai 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_sniffer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top_de0nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:23  MAI 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_tx.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_rx.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_ep.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_fifo.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device_core.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_crc16.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer_regs_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer_regs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer.v
set_global_assignment -name VERILOG_FILE ../cores/ulpi_wrapper/rtl/ulpi_wrapper.v
set_global_assignment -name VERILOG_FILE ../cores/altera_jtag_bridge/rtl/altera_jtag_if.v
set_global_assignment -name VERILOG_FILE ../cores/altera_jtag_bridge/rtl/altera_jtag_fifo.v
set_global_assignment -name VERILOG_FILE ../fpga/top_core.v
set_global_assignment -name VERILOG_FILE ../fpga/top_de0nano.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE IOBUF.qip
set_global_assignment -name QIP_FILE OBUF.qip
set_global_assignment -name QIP_FILE clkgen_pll.qip
set_global_assignment -name QIP_FILE ram_wb.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_clk60
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_nxt
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_stp
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_M1 -to sw[0]
set_location_assignment PIN_M15 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_T8 -to sw[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top