# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:58:23  Mai 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_sniffer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top_de0nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:23  MAI 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_clk60
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_nxt
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_ulpi_stp
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_M1 -to sw[0]
set_location_assignment PIN_M15 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_T8 -to sw[1]
set_location_assignment PIN_R8 -to clk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE usb_sniffer.out.sdc
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_tx.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_rx.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_sie_ep.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_fifo.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device_core.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_device.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_device/src_v/usbf_crc16.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer_regs_defs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer_regs.v
set_global_assignment -name VERILOG_FILE ../cores/usb_sniffer/rtl/usb_sniffer.v
set_global_assignment -name VERILOG_FILE ../cores/ulpi_wrapper/rtl/ulpi_wrapper.v
set_global_assignment -name VERILOG_FILE ../cores/altera_jtag_bridge/rtl/altera_jtag_if.v
set_global_assignment -name VERILOG_FILE ../cores/altera_jtag_bridge/rtl/altera_jtag_fifo.v
set_global_assignment -name VERILOG_FILE ../fpga/top_core.v
set_global_assignment -name VERILOG_FILE ../fpga/top_de0nano.v
set_global_assignment -name QIP_FILE IOBUF.qip
set_global_assignment -name QIP_FILE OBUF.qip
set_global_assignment -name QIP_FILE clkgen_pll.qip
set_global_assignment -name QIP_FILE ram_wb.qip
set_location_assignment PIN_E10 -to usb_clk60
set_location_assignment PIN_F9 -to usb_ulpi_data[7]
set_location_assignment PIN_C9 -to usb_ulpi_data[6]
set_location_assignment PIN_E11 -to usb_ulpi_data[5]
set_location_assignment PIN_C11 -to usb_ulpi_data[4]
set_location_assignment PIN_A12 -to usb_ulpi_data[3]
set_location_assignment PIN_D11 -to usb_ulpi_data[2]
set_location_assignment PIN_D12 -to usb_ulpi_data[1]
set_location_assignment PIN_B12 -to usb_ulpi_data[0]
set_location_assignment PIN_D9 -to usb_ulpi_dir
set_location_assignment PIN_E9 -to usb_ulpi_nxt
set_location_assignment PIN_F8 -to usb_ulpi_stp
set_global_assignment -name QIP_FILE ram_wb_1k.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_B11 -to usb_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rst
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE usb_sniffer.sdc
set_global_assignment -name QIP_FILE la_pll.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to usb_clk60 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|r_val" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|readyfordata" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_cyc_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_cyc_q" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_stall_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_stb_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_we_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "top_core:u_core|altera_jtag_if:u_jtag|rd_w" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "top_core:u_core|altera_jtag_if:u_jtag|wr_w" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "top_core:u_core|altera_jtag_if:u_jtag|rd_w~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR1~feeder" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_CMD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_GP_RD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_GP_WR" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_LEN" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_READ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "top_core:u_core|altera_jtag_if:u_jtag|wr_w~0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|r_val" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|readyfordata" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "top_core:u_core|altera_jtag_if:u_jtag|altera_jtag_fifo:u_jtag|write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "top_core:u_core|altera_jtag_if:u_jtag|len_q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_cyc_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_cyc_q" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_sel_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_stall_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_stb_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "top_core:u_core|altera_jtag_if:u_jtag|mem_we_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "top_core:u_core|altera_jtag_if:u_jtag|rd_w" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "top_core:u_core|altera_jtag_if:u_jtag|wr_w" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "top_core:u_core|altera_jtag_if:u_jtag|rd_w~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR1~feeder" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_ADDR3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_CMD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_DATA3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_GP_RD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_GP_WR" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_LEN" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_READ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "top_core:u_core|altera_jtag_if:u_jtag|state_q.STATE_WRITE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "top_core:u_core|altera_jtag_if:u_jtag|wr_w~0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=45" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=45" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=162" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=9182" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000100011101111111111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=19135" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top